# Blog
GITHUB_TOKEN="your-token"
GITHUB_USERNAME="your-username"
GITHUB_USER_SESSION="your-user-sesh"

# Firebase configuration
REACT_APP_FIREBASE_API_KEY="your-api-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="spiralworks-website"
REACT_APP_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
REACT_APP_FIREBASE_APP_ID="your-app-id"

# Discord webhook URL and security
REACT_APP_DISCORD_WEBHOOK_URL="your-discord-webhook-url"
REACT_APP_ENCRYPTED_WEBHOOK_URL="your-encrypted-webhook-url"
REACT_APP_PUBLIC_KEY="your-public-key"
REACT_APP_ENCRYPTION_KEY="your-encryption-key"

# Google Analytics
REACT_APP_GA_MEASUREMENT_ID="your-measurement-id"